:root{
    --primari-font: 'DM Sans', sans-serif;
    --secundari-font: 'Inter', sans-serif;
    --bitcoin-ornage: #F7931A;
    --sof-orange: #FFE9D5;
    --secundary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black:  #201E1C;
    --warm-black1: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white:  #FFFFFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    right: 5px;
    width: 8px;
    background-color: rgb(255, 255, 255);
}

body::-webkit-scrollbar-thumb{
    background-color: var(--bitcoin-ornage);
    border-radius: 5px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header .image-one{
    width: 128px;
    height: 24px;
    align-self: center;
    margin-top: 42px;
}

.header-title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 36px;
    text-align: center;
    align-self: center;
}

.header-title-container h1{
    font-size: 2.4rem;
    color: var(--just-white);
    font-weight: bold;
    line-height: 2.6rem;
}

.header-title-container p{
    font-size: 1.4rem;
    margin-top: 2.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--sof-orange);
}

.header-title-container .header-button{
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--warm-black);
    position: absolute;
    top: 300px;
    left: calc(50% - 113px);
    padding: 15px;
    width: 229px;
    height: 48px;
    display: block;
    background-color: var(--off-white);
    justify-self: center;
    border-radius: 5px;
    box-shadow:  0px 4px 8px rgba(89, 73, 30, 0.16);;
}

.header-title-container .header-button span{
    margin-left: 14px;
}

.section-one{
    background-color: var(--off-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 900px;
    min-width: 320px;
    text-align: center;
}

.section-one-bitcoin{
    margin-top: 59px;
}

.section-one h2{
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 26px;
    margin-top: 40px;
    color: var(--warm-black);
}

.section-one p{
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 18px;
    font-weight: 500;
    color: #757575;
}

.sub-section{
    display: flex;
    overflow: scroll;
    height: 420px;
    width: 300px;
    max-width: 768px;
}

.sub-section .title-table-one{
    position: relative;
    top: 25px;
    right: 65px;
    font-size: 1.8rem;
    margin-top: 20px;
    font-weight: 700;
    color: var(--bitcoin-ornage);
}

.sub-section .title-table-two{
    position: relative;
    top: 25px;
    right: 65px;
    font-size: 1.8rem;
    margin-top: 20px;
    font-weight: 700;
    color: var(--secundary-blue);
}



.table-container{
    position: relative;
    margin-left: 37px;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
}

.table-container table{
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.table-container-two{
    position: relative;
    margin-left: 80px;
    right: 35px;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
}

.table-container-two table{
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.table-container-two td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.title-table-two{
    margin-left: 30px;
}

.table-container .table__derecho{
    border-radius: 15px 0 0 0 ;
}

.table-container .table__izquierdo{
    border-radius: 0 15px 0 0 ;
}

.table-container .table__derecho-bottom{
    border-radius: 0 0 0 15px;
}

.table-container .table__bottom{
    border-radius: 0 0 15px 0;
}

.table-container-two .table__derecho{
    border-radius: 15px 0 0 0 ;
}

.table-container-two .table__izquierdo{
    border-radius: 0 15px 0 0 ;
}

.table-container-two .table__derecho-bottom{
    border-radius: 0 0 0 15px;
}

.table-container-two .table__bottom{
    border-radius: 0 0 15px 0;
}

#table-font{
    font-family: "Inter" sans-serif;
    color: grey;
}

.fecha-de-actualizacion{
    border-radius: 8px;
    margin: auto;
    text-align: center;
    margin-top: 16px;
    width: 220px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    background-color: var(--sof-orange);
}

.fecha-de-actualizacion-comision{
    border-radius: 8px;
    margin: auto;
    text-align: center;
    margin-top: 16px;
    width: 220px;
    padding: 8px;
    display: flex;
    align-items: center;
    height: 35px;
    background-color: var(--soft-blue);
}

.fecha-de-actualizacion-comision p{
    position: relative;
    margin: auto;
    color: var(--warm-black1);
}

.fecha-de-actualizacion p{
    position: relative;
    margin: auto;
    color: var(--warm-black1);
}

.section-two{
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}


.section-two .batata{
    position: relative;
    bottom: 33px;
}

.encabezado-section-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.encabezado-section-two h1{
    text-align: center;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
    margin-bottom: 24px;
}


.encabezado-section-two p{
    text-align: center;
    font-size: 1.4rem;
    color: #808080;
    font-weight: 500;
    line-height: 1.8px;
    margin-bottom: 32px;
}

.card-one-section-two {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 152px;
    margin-top: 20px;
    background-color: var(--warm-black1);
    border-radius: 4px;
    margin: 16px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.card-one-contenido {
    position: relative;
    top: 16px;
    margin-left: 10px;
    margin-right: 5px;
}

.card-one-contenido h2{
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 18px;
    margin-top: 12px;
    color: var(--just-white);
}

.card-one-contenido p{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-top: 10px;
    color: #808080;
}

.section-three{
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-three h2{
    text-align: center;
    padding: 64px;
    font-weight: 700;
    font-size: 2.4rem;
    color: var(--just-white);
    line-height: 2.6rem;
}

.section-four{
    background-color: #E5E5E5;
    width: 100%;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.plan-description{
    margin-top: 64px;
}

.section-four .plan-description h2{ 
    width: 288px;
    height: 52px;
    font-weight: 700;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
}

.section-four .plan-description p{
    width: 288px;
    height: 36px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #757575;
    margin-top: 24px;
}

.section-slider{
    display: flex;
    overflow-X: scroll;
    height: 320px;
    width: 100%;
    max-width: 100%;
}

.section-planes-card{
    width: 70%;
    min-width: 190px;
    max-width: 350px;
    height: 250px;
    margin: 50px 15px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.planes-container .recomended{
    font-size: 1.5rem;
    color: var(--just-white);
    font-family: "Inter", sans-serif;
    background-color: var(--bitcoin-ornage);
    padding: 10px 8px;
    width: 118px;
    margin: auto;
    border-radius: 8px;
    font-weight: 700;
    line-height: 1.5rem;
    position: relative;
    bottom: 15px;
}

.planes-container .plan-title{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 8px;
}

.planes-container .card-price{
    font-size: 5.2rem;
    font-family: var(--secundari-font);
    font-weight: 700;
    margin-bottom: 10px;
}

.card-price span{
    font-size: 12px;
    font-weight: 300;
    vertical-align: 30px;
}

.planes-container .plan-saving{
    width: 158px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
    font-family: var(--secundari-font);
}

.planes-container .plan-button{
    width: 158px;
    height: 48px;
    border: 0;
    font-family: var(--primari-font);
    background-color: var(--off-white);
    border: var(--bitcoin-ornage) 2px solid;
    border-radius: 4px;
    margin-top: 16px;
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--warm-black);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.plan-button span{
    margin-left: 10px;
    margin-top: 7px;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-ornage);
}



.footer .social-networks li{
    list-style: none;
    text-decoration: none;
    padding: 8px;
    font-size: 1.4rem;
    font-weight: 500;
}

.footer .social-networks a{
    text-decoration: none;
    color: var(--just-white);
}

.footer .logo-footer{
    text-align: center;
}

.footer .logo-footer p{
    color: var(--sof-orange);
    font-weight: 500;
}